<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>

<style>
    body{
    background-color: #494947;
    text-align: left;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}
#timeseries-frame {
    margin: auto;
    width: 70%;
}

.line {
    fill: none;
}

.axis path,
.axis line{
  fill: none;
  stroke: #FFFFFF;
  shape-rendering: crispEdges;
}

.tick, text {
    fill: #FFFFFF;
}

</style>

<body>
    <div id="base">
    </div>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        function timeSeries(inputData, elementId) {

            newData = inputData.map(function (item) {
                return {
                    date: item.date,
                    name: item.productName,
                    attr1: item.totalPrice,
                    attr2: item.unitPrice,
                    attr3: item.pricePerWeight
                };
            });

            // time format
            var timeFormat = d3.timeParse("%Y%m%d");

            // time to string
            function timeFormatString(date) {
                var day = date.getDate();
                var month = date.getMonth() + 1;
                var year = date.getFullYear();

                return day + '.' + month + '.' + year;
            }

            // timeseries dim
            var timeDim = { top: 60, right: 100, bottom: 30, left: 30 };
            timeDim.w = 900 - timeDim.left - timeDim.right,
                timeDim.h = 500 - timeDim.top - timeDim.bottom;

            // div and svg for timeseries
            var timeFrame = d3.select(elementId).append("div").attr('id', 'timeseries-frame');
            var timeSvg = d3.select('#timeseries-frame').append("svg")
                .attr("width", timeDim.w + timeDim.left + timeDim.right)
                .attr("height", timeDim.h + timeDim.top + timeDim.bottom)
                .append("g")
                .attr("transform", "translate(" + timeDim.left + "," + timeDim.top + ")");

            // parse dates
            newData.forEach(function (d) { d.date = timeFormat(d.date); });
            var dateArray = Array.from(newData, d => d.date);

            // sort data so elements will build in order and labels will overlay right
            newData = newData.sort(function (a, b) {
                if (a.date < b.date) return 1;
                if (a.date > b.date) return -1;
                return 0;
            })

            // time series timeseries x axis
            // get first and last date from data. Add one day at the beginning and end of timeline to make timeseries look pretty
            var startDay = new Date(Math.min.apply(null, dateArray));
            var endDay = new Date(Math.max.apply(null, dateArray));
            startDay.setDate(startDay.getDate() - 1);
            endDay.setDate(endDay.getDate() + 1);

            // count bar width
            var dateDiff = d3.timeDay.count(startDay, endDay);
            var halfBarWidth = timeDim.w / dateDiff / 2;

            // x axis function
            var x = d3.scaleTime()
                .domain([startDay, endDay])
                .range([halfBarWidth, timeDim.w - halfBarWidth]);

            // x axis
            var xAxis = d3.axisBottom(x)
                .tickFormat(d3.timeFormat("%d.%m"));

            // y axis function
            var y = d3.scaleLinear().range([timeDim.h, 0])
                .domain([0, d3.max(newData, function (d) { return d.attr1; })]);

            // y axis
            var yAxis = d3.axisLeft(y);

            // lines
            var lineTotal = d3.line()
                .x(function (d) { return x(d.date); })
                .y(function (d) { return y(d.attr1); })
                .curve(d3.curveBasis);
            
            var lineUnit = d3.line()
                .x(function (d) { return x(d.date); })
                .y(function (d) { return y(d.attr2); })
                .curve(d3.curveBasis);

            var linePpw = d3.line()
                .x(function (d) { return x(d.date); })
                .y(function (d) { return y(d.attr3); })
                .curve(d3.curveBasis);

            var lineg = timeSvg.append('g').attr("class", "lines")

            lineg.append("path")
                .attr("class", "line")
                .attr("d", function (d) { return lineTotal(newData); })
                .style("stroke", "#FFFFFF");

            lineg.append("path")
                .attr("class", "line")
                .attr("d", function (d) { return lineUnit(newData); })
                .style("stroke", "#3FBFBF");

            lineg.append("path")
                .attr("class", "line")
                .attr("d", function (d) { return linePpw(newData); })
                .style("stroke", "#3FBF3F");

            // append x axis
            timeSvg.append("g").attr("class", "x axis")
                .attr("transform", "translate(0," + timeDim.h + ")")
                .call(xAxis);

            // append y axis
            timeSvg.append("g").attr("class", "y axis")
                .call(yAxis);
        }
    </script>
    <script>
        var timeseriesData = [
            { 'date': '20180109', 'year': 2018, 'month': 1, 'day': 9, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.9900, 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800, 'pricePerWeight': 1.9900, 'store': 'Lidl Pasila' },
            { 'date': '20180122', 'year': 2018, 'month': 1, 'day': 22, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.9900, 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800, 'pricePerWeight': 1.9900, 'store': 'Lidl city' },
            { 'date': '20180108', 'year': 2018, 'month': 1, 'day': 8, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.9800, 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 1.9800, 'pricePerWeight': 1.9800, 'store': 'Prisma Viikki' },
            { 'date': '20180106', 'year': 2018, 'month': 1, 'day': 6, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 2.6900, 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 2.6900, 'pricePerWeight': 2.6900, 'store': 'Lidl Tukkutori' },
            { 'date': '20180102', 'year': 2018, 'month': 1, 'day': 2, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.9900, 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800, 'pricePerWeight': 1.9900, 'store': 'Lidl city' },
            { 'date': '20171207', 'year': 2017, 'month': 12, 'day': 7, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.9900, 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800, 'pricePerWeight': 1.9900, 'store': 'Lidl city' },
            { 'date': '20171227', 'year': 2017, 'month': 12, 'day': 27, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.9900, 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800, 'pricePerWeight': 1.9900, 'store': 'Lidl city' },
            { 'date': '20171212', 'year': 2017, 'month': 12, 'day': 12, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.9900, 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800, 'pricePerWeight': 1.9900, 'store': 'Lidl city' },
            { 'date': '20171204', 'year': 2017, 'month': 12, 'day': 4, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 0.7500, 'unitPrice': 1.5900, 'units': 2, 'totalWeight': 1.5000, 'totalPrice': 3.1800, 'pricePerWeight': 2.1200, 'store': 'Lidl Pasila' },
            { 'date': '20171127', 'year': 2017, 'month': 11, 'day': 27, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.9900, 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800, 'pricePerWeight': 1.9900, 'store': 'Lidl city' },
            { 'date': '20171121', 'year': 2017, 'month': 11, 'day': 21, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.4900, 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 2.9800, 'pricePerWeight': 1.4900, 'store': 'Lidl Graniittitalo' },
            { 'date': '20171119', 'year': 2017, 'month': 11, 'day': 19, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 1.5500, 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 1.5500, 'pricePerWeight': 1.5500, 'store': 'Alepa Koskela' },
            { 'date': '20171103', 'year': 2017, 'month': 11, 'day': 3, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 2.6900, 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 2.6900, 'pricePerWeight': 2.6900, 'store': 'Alepa Koskela' },
            { 'date': '20171107', 'year': 2017, 'month': 11, 'day': 7, 'productName': 'mehu', 'productClass': 'mehu', 'unitWeight': 1.0000, 'unitPrice': 2.6900, 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 2.6900, 'pricePerWeight': 2.6900, 'store': 'Alepa Koskela' }
        ];
        timeSeries(timeseriesData, '#base');
    </script>
</body>

</html>