<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>

<style>
    body{
    background-color: #494947;
    text-align: left;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}
#histogram-frame {
    margin: auto;
    width: 70%;
}

.axis path,
.axis line{
  fill: none;
  stroke: #FFFFFF;
  shape-rendering: crispEdges;
}

.tick, text {
    fill: #FFFFFF;
}

</style>

<body>
    <div id="base">
    </div>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        function histogram(inputData, elementId) {

            newData = inputData.map(function (item) {
                return {
                    date: item.date,
                    name: item.productName,
                    attr1: item.totalPrice,
                    attr2: item.totalWeight
                };
            });

            // time format
            var timeFormat = d3.timeParse("%Y%m%d");

            // time to string
            function timeFormatString(date) {
                var day = date.getDate();
                var month = date.getMonth() + 1;
                var year = date.getFullYear();

                return day + '.' + month + '.' + year;
            }

            // histogram dim
            var hisDim = { top: 60, right: 100, bottom: 30, left: 10 };
            hisDim.w = 900 - hisDim.left - hisDim.right,
                hisDim.h = 500 - hisDim.top - hisDim.bottom;

            // div and svg for histogram
            var hisFrame = d3.select(elementId).append("div").attr('id', 'histogram-frame');
            var hissvg = d3.select('#histogram-frame').append("svg")
                .attr("width", hisDim.w + hisDim.left + hisDim.right)
                .attr("height", hisDim.h + hisDim.top + hisDim.bottom)
                .append("g")
                .attr("transform", "translate(" + hisDim.left + "," + hisDim.top + ")");

            // parse dates
            newData.forEach(function (d) { d.date = timeFormat(d.date); });
            var dateArray = Array.from(newData, d => d.date);

            // sort data so elements will build in order and labels will overlay right
            newData = newData.sort(function (a, b) {
                if (a.date < b.date) return 1;
                if (a.date > b.date) return -1;
                return 0;
            })

            // time series histogram x axis
            // get first and last date from data. Add one day at the beginning and end of timeline to make histogram axis look pretty
            var startDay = new Date(Math.min.apply(null, dateArray));
            var endDay = new Date(Math.max.apply(null, dateArray));
            startDay.setDate(startDay.getDate() - 1);
            endDay.setDate(endDay.getDate() + 1);

            // gradient bar color
            var color = d3.scaleTime()
                .domain([startDay, endDay])
                .interpolate(d3.interpolateHcl)
                .range([d3.rgb("#007AFF"), d3.rgb('#FFF500')]);

            // count bar width
            var dateDiff = d3.timeDay.count(startDay, endDay);
            var halfBarWidth = hisDim.w / dateDiff / 2;

            // x axis function
            var x = d3.scaleTime()
                .domain([startDay, endDay])
                .range([halfBarWidth, hisDim.w - halfBarWidth]);

            // x axis
            var xAxis = d3.axisBottom(x)
                .tickFormat(d3.timeFormat("%d.%m"));

            // y axis function
            var y = d3.scaleLinear().range([hisDim.h, 0])
                .domain([0, d3.max(newData, function (d) { return d.attr1; })]);

            // create bars for histogram to contain rectangles and freq labels
            var bars = hissvg.selectAll(".bar").data(newData).enter()
                .append("g").attr("class", "bar");

            // create the rectangles (bars)
            bars.append("rect")
                .attr("x", function (d) { return x(d.date) - halfBarWidth; })
                .attr("y", function (d) { return y(d.attr1); })
                .attr("width", function (d) { return halfBarWidth * 2; })
                .attr("height", function (d) { return hisDim.h - y(d.attr1); })
                .attr('fill', function (d) { return color(d.date); })
                .on("mouseover", barMouseOver)
                .on("mouseout", barMouseOut);

            // label adjustment
            var labelX = 5;
            var labelY = 20;

            // function for label line adding
            function addLabelLine(attributeName, rowNumber) {
                bars.append("text").text(function (d) { return (attributeName == 'date') ? timeFormatString(d.date) : d[attributeName]; })
                    .attr('class', 'bar label')
                    .attr("x", function (d) { return x(d.date) + halfBarWidth + labelX; })
                    .attr("y", function (d) { return y(d.attr1) + rowNumber * labelY; })
                    .attr("text-anchor", "start")
                    .style('display', 'none');
            }

            // create labels 
            // name
            // date
            // total price
            addLabelLine('name', 0)
            addLabelLine('date', 1)
            addLabelLine('attr1', 2)

            // append x axis
            hissvg.append("g").attr("class", "x axis")
                .attr("transform", "translate(0," + hisDim.h + ")")
                .call(xAxis);

            // mouseover
            function barMouseOver(d) {
                var gChildren = this.parentElement.childNodes;
                for (var i = 0; i < gChildren.length; i++) {
                    if (gChildren[i].nodeName == "text") {
                        var labelElement = gChildren[i];
                        labelElement.style.display = 'inline';
                    }
                }
            }

            // mouseout
            function barMouseOut(d) {
                var gChildren = this.parentElement.childNodes;
                for (var i = 0; i < gChildren.length; i++) {
                    if (gChildren[i].nodeName == "text") {
                        var labelElement = gChildren[i];
                        labelElement.style.display = 'none';
                    }
                }
            }
        }
    </script>
    <script>
        var histogramData = [
            { 'date': '20180109', 'productName': 'mehu', 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800},
            { 'date': '20180122', 'productName': 'mehu', 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800},
            { 'date': '20180108', 'productName': 'mehu', 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 1.9800},
            { 'date': '20180106', 'productName': 'mehu', 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 2.6900},
            { 'date': '20180102', 'productName': 'mehu', 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.6000},
            { 'date': '20171207', 'productName': 'mehu', 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 4.2000},
            { 'date': '20171227', 'productName': 'mehu', 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800},
            { 'date': '20171212', 'productName': 'mehu', 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800},
            { 'date': '20171204', 'productName': 'mehu', 'units': 2, 'totalWeight': 1.5000, 'totalPrice': 3.1800},
            { 'date': '20171127', 'productName': 'mehu', 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 3.9800},
            { 'date': '20171121', 'productName': 'mehu', 'units': 2, 'totalWeight': 2.0000, 'totalPrice': 2.9800},
            { 'date': '20171119', 'productName': 'mehu', 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 1.5500},
            { 'date': '20171103', 'productName': 'mehu', 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 2.8000},
            { 'date': '20171107', 'productName': 'mehu', 'units': 1, 'totalWeight': 1.0000, 'totalPrice': 2.6900}
        ];
        histogram(histogramData, '#base');
    </script>
</body>

</html>