<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>

<style>
    body{
    background-color: #494947;
    text-align: left;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}
#table-frame {
    margin: auto;
    width: 30%;
}

</style>

<body>
    <div id="base">
    </div>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        function table(inputData, elementId) {

            newData = inputData.map(function (item) {
                return {
                    column1: item.productClass,
                    column2: item.totalPrice,
                    column3: item.totalWeight,
                    column4: item.pricePerWeight
                };
            });

            // header and table for product list
            var proFrame = d3.select(elementId).append("div").attr('id', 'table-frame');
            var proTitle = d3.select('#table-frame').append("h2").attr('id', 'table-title');
            var proTable = d3.select('#table-frame').append("table").attr('class', 'table-list');
            var proHead = proTable.append("thead");
            var proHeadTr = proHead.append('tr');
            var proBody = proTable.append("tbody");

            // append header for product list
            d3.selectAll("#table-title").text('Table name');

            // sort order link
            var sortOrder = d3.scaleOrdinal()
                .domain(['Column 1', 'Column 2', 'Column 3', 'Column 4'])
                .range(['column1', 'column2', 'column3', 'column4']);

            sortProducts('column1', 0)

            // function to update product list sort
            function productHeadClick() {
                // get the sort column from header cell id
                var sortAttr = this.id.substring(3, 20);
                var sortState = d3.select(this).attr('sorted');
                // when clicked first time - column is sorted from smallest to largest
                // when cliced second time - column is sorted from largest to smallest
                if (sortState == 1) {
                    d3.selectAll('th').attr('sorted', 0);
                }
                else {
                    d3.selectAll('th').attr('sorted', 0);
                    d3.select(this).attr('sorted', 1);
                }
                // update row order
                sortProducts(sortAttr, sortState);
            }

            function sortProducts(sortColumn, sortState) {
                // sort data
                if (sortState == 1) {
                    var tableData = newData.sort(function (a, b) {
                        if (a[sortColumn] < b[sortColumn]) return 1;
                        if (a[sortColumn] > b[sortColumn]) return -1;
                        return 0;
                    })
                }
                else {
                    var tableData = newData.sort(function (a, b) {
                        if (a[sortColumn] > b[sortColumn]) return 1;
                        if (a[sortColumn] < b[sortColumn]) return -1;
                        return 0;
                    })
                }
                // append the table header row
                var proHeadRow = proHeadTr.selectAll('th').data(['Column 1', 'Column 2', 'Column 3', 'Column 4']);
                proHeadRow.enter()
                    .append('th')
                    .text(function (d) { return d; })
                    .attr('id', function (d) { return 'id-' + sortOrder(d); })
                    .attr('sorted', 0)
                    .on("click", productHeadClick);
                // append table rows
                var proRows = proBody.selectAll("tr").data(tableData);
                // new rows
                var proRowsEnter = proRows.enter().append('tr');
                // columns
                proRowsEnter.append("td")
                    .attr("class", "column1");
                proRowsEnter.append("td")
                    .attr("class", "column2");
                proRowsEnter.append("td")
                    .attr("class", "column3");
                proRowsEnter.append("td")
                    .attr("class", "column4");

                proRows.exit().remove();

                // update column values
                d3.selectAll(".column1").data(tableData)
                    .text(function (d) { return d.column1; });

                d3.selectAll(".column2").data(tableData)
                    .text(function (d) { return d.column2; });

                d3.selectAll(".column3").data(tableData)
                    .text(function (d) { return d.column3; });

                d3.selectAll(".column4").data(tableData)
                    .text(function (d) { return d.column4; });
            }
        }
    </script>
    <script>
        var tableData = [
            { 'productGroup': 'Convenience Food', 'productClass': 'baby food', 'totalPrice': 1.84, 'totalWeight': 0.5, 'pricePerWeight': 3.68 },
            { 'productGroup': 'Convenience Food', 'productClass': 'spinach soup', 'totalPrice': 2.39, 'totalWeight': 0.4, 'pricePerWeight': 5.975 },
            { 'productGroup': 'Coffee and tea', 'productClass': 'coffee', 'totalPrice': 4.29, 'totalWeight': 0.5, 'pricePerWeight': 8.58 },
            { 'productGroup': 'Greens', 'productClass': 'banana', 'totalPrice': 1.05, 'totalWeight': 0.538, 'pricePerWeight': 1.95 },
            { 'productGroup': 'Greens', 'productClass': 'ginger', 'totalPrice': 0.34, 'totalWeight': 0.064, 'pricePerWeight': 5.33 },
            { 'productGroup': 'Greens', 'productClass': 'pickle', 'totalPrice': 5.69, 'totalWeight': 1.75, 'pricePerWeight': 3.25 },
            { 'productGroup': 'Greens', 'productClass': 'apple', 'totalPrice': 2.83, 'totalWeight': 1.292, 'pricePerWeight': 2.19 },
            { 'productGroup': 'Greens', 'productClass': 'sweet pepper', 'totalPrice': 8.45, 'totalWeight': 0.89, 'pricePerWeight': 9.39 },
            { 'productGroup': 'Greens', 'productClass': 'potato', 'totalPrice': 8.29, 'totalWeight': 8.443, 'pricePerWeight': 0.99 },
            { 'productGroup': 'Greens', 'productClass': 'carrot', 'totalPrice': 1.59, 'totalWeight': 1.0, 'pricePerWeight': 1.59 },
            { 'productGroup': 'Greens', 'productClass': 'salad', 'totalPrice': 1.39, 'totalWeight': 0.1, 'pricePerWeight': 13.9 },
            { 'productGroup': 'Greens', 'productClass': 'satsuma', 'totalPrice': 8.5, 'totalWeight': 4.538, 'pricePerWeight': 2.068 },
            { 'productGroup': 'Greens', 'productClass': 'onion', 'totalPrice': 0.34, 'totalWeight': 0.245, 'pricePerWeight': 1.388 },
            { 'productGroup': 'Greens', 'productClass': 'lemon', 'totalPrice': 0.64, 'totalWeight': 0.149, 'pricePerWeight': 4.295 },
            { 'productGroup': 'Greens', 'productClass': 'tomato', 'totalPrice': 1.05, 'totalWeight': 0.363, 'pricePerWeight': 2.893 },
            { 'productGroup': 'Greens', 'productClass': 'garlic', 'totalPrice': 1.09, 'totalWeight': 0.2, 'pricePerWeight': 5.45 }
        ];
        table(tableData, '#base');
    </script>
</body>

</html>