<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>

<style>
    body{
    background-color: #494947;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
#pie-frame {
    margin: auto;
    width: 30%;
}

.label-box, .label {
    border-radius: 20%;   
}
</style>

<body>
    <div id="base">
    </div>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        function pie(inputData, elementId) {

            newData = inputData.map(function (item) {
                return {
                    group: item.productGroup,
                    total: item.totalPrice
                };
            });
            // count total sum
            var dataTotal = d3.sum(newData, function (d) { return d.total; });
            // colors
            var col1 = "#ABD3B5",
                col2 = "#3B3D39",
                col3 = "#646864",
                col4 = "#649387",
                col5 = "#888C85"
            // label adjustments
            var xAdd = 10, yAdd = 2;
            // pie dim (square)
            var width = 0.2 * window.screen.width, height = width, radius = width / 2;
            // svg
            d3.select(elementId).append("div").attr("id", "pie-frame");
            var piesvg = d3.select("#pie-frame").append("svg").attr("width", width).attr("height", height).append("g");
            // classes for slices and labels
            piesvg.append("g").attr("class", "slices");
            piesvg.append("g").attr("class", "labels");
            // arc function
            var arc = d3.arc().innerRadius(radius * 0.3).outerRadius(radius * 0.9);
            // function to compute the pie slice angles
            var pie = d3.pie().sort(null).value(function (d) { return d.total / dataTotal; });
            // key function
            var key = function (d) { return d.data.group; };
            // pie transform
            piesvg.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
            // color function
            let color = d3.scaleOrdinal()
                .domain(['Convenience Food', 'Greens', 'Coffee and tea', 'Drinks', 'Meat and fish', 'Spices', 'Dairy', 'Random', 'Grain'])
                .range([col1, col2, col3, col5, col4, col1, col2, col3, col4]);

            // PIE SLICES
            let slice = piesvg.select(".slices").selectAll("path.slice").data(pie(newData), key);
            slice
                .enter()
                .insert("path")
                .attr("class", "slice");
            slice.exit().remove();

            // Update slices
            let updateSlice = piesvg.select(".slices").selectAll("path.slice");
            // Update color and link attribute
            updateSlice
                .style("fill", function (d) { return color(key(d)); })
                .attr("link", function (d) {
                    return key(d);
                });
            // Update position
            updateSlice
                .transition().duration(500)
                .attrTween("d", function (d) {
                    this._current = this._current || d;
                    var interpolate = d3.interpolate(this._current, d);
                    this._current = interpolate(0);
                    return function (t) {
                        return arc(interpolate(t));
                    };
                });

            // PIE LABELS
            let text = piesvg.select(".labels").selectAll("g").data(pie(newData), key);
            // append "g" base for rect and text
            let textLabel = text.enter().append("g")
                .attr("class", "label");
            // append text to "g"
            textLabel
                .append("text");
            // append rect under text
            textLabel
                .insert("rect", "text")
                .style("fill", "#FFFFFF");
            // remove
            text.exit()
                .remove();

            // Update labels: position, style, text...
            let updateText = piesvg.select(".labels").selectAll("g")
            // Update link and display
            updateText
                .style('display', 'none')
                .attr("link", function (d) {
                    return key(d);
                });
            // Update position
            updateText
                .transition().duration(500)
                .attr("transform", function (d) {
                    return "translate(" +
                        arc.centroid(d) + ")";
                });
            // Update text data, text anchor and add box coordinates to data
            piesvg.selectAll("g").select("text")
                .text(function (d) { return key(d); })
                .style("font-size", "16px")
                .style("font-weight", "bold")
                .style("text-anchor", function (d) { return (d.startAngle + d.endAngle) / 2 <= Math.PI ? "end" : "start"; })
                .call(getTextBox);
            // function to return label box coordinates
            function getTextBox(selection) {
                selection.each(function (d) { d.bbox = this.getBBox() });
            }
            // Update rect data and rect coordinates
            piesvg.selectAll("g").select("rect")
                .attr('class', 'label-box')
                .attr("x", function (d) { return d.bbox.x - xAdd })
                .attr("y", function (d) { return d.bbox.y - yAdd })
                .attr("width", function (d) { return d.bbox.width + 2 * xAdd })
                .attr("height", function (d) { return d.bbox.height + 2 * yAdd });

            // PIE FUNCTIONALITY 
            updateSlice
                .on("mouseover", pieMouseOver)
                .on("mouseout", pieMouseOut);
            updateText
                .on("mouseover", pieMouseOver)
                .on("mouseout", pieMouseOut);

            // PIE MOUSEOVER
            function pieMouseOver(d) {
                pieLabelAction(this.getAttribute("link"), 1);
            }

            // PIE MOUSEOUT
            function pieMouseOut(d) {
                pieLabelAction(this.getAttribute("link"), 0);
            }

            // Function for slice and label action
            function pieLabelAction(attribute, state) {
                // get selected slice, label and table rows
                let selectedSlice = '[class= "slice"][link="' + attribute + '"]';
                let selectedLabel = '[class= "label"][link="' + attribute + '"]';
                // conclude new style from given state
                let newOpacity = (state == 1) ? 0.25 : 1;
                let newDisplay = (state == 1) ? "inline" : "none";
                d3.select(selectedSlice).transition().duration(200)
                    .style("opacity", newOpacity);
                d3.select(selectedLabel).transition().duration(200)
                    .style("display", newDisplay);
            }
        }
    </script>
    <script>
        var pieData = [
            { 'productGroup': 'Convenience Food', 'totalPrice': 4.23 },
            { 'productGroup': 'Coffee and tea', 'totalPrice': 4.29 },
            { 'productGroup': 'Greens', 'totalPrice': 46.93 },
            { 'productGroup': 'Meat and fish', 'totalPrice': 86.14 },
            { 'productGroup': 'Dairy', 'totalPrice': 62.06 },
            { 'productGroup': 'Spices', 'totalPrice': 2.85 },
            { 'productGroup': 'Drinks', 'totalPrice': 24.8 },
            { 'productGroup': 'Random', 'totalPrice': 58.00 },
            { 'productGroup': 'Grain', 'totalPrice': 78.08 }
        ];
        pie(pieData, '#base');
    </script>
</body>

</html>